name=dl4j-eventsw-file-sink
connector.class=FileStreamSink
tasks.max=1
file=/home/jason/testdata/events/events.json
topic=event_topic
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
